            [________]     .     *
  .         |________| /       .
            |        |/
       *    =========
           _____________    *
   ||||||  /           \
   ||> || (    0   0    )
   ||-  | |      O      |
   ||||||  \     —     /    *
   \====/   [~~~~~~~~~]
    \\//  _/====||=====\_
    _||-‘`/     ||      \`’-._
 .-` )|  ;      ||       ;    ‘.
 /    `–.|      ||       |      `
|        \      ||       |-,      \
\       .;      \/       ; |_,    |
  `”’||` ,\      0       /,    `.__/
 .   ||.`  ‘.    0     .’  `.
     ||       ` ‘ ‘ `       \   *
   * ||                      ;
     ||                      |    .
*    ||                      |
     ||                      |
.-“””||                      ;.-“””-
     ||                     /
     ||’.                 .’
     ||  ‘-._  _ _  _ _.-‘